\contentsline {section}{\numberline {1}Social Impact of War in Ukraine brief}{1}{section.1}%
\contentsline {subsection}{\nonumberline Main channels}{1}{subsection*.3}%
\contentsline {subsection}{\nonumberline Methodology}{2}{subsection*.5}%
\contentsline {section}{\numberline {2}Context}{2}{section.2}%
\contentsline {section}{\numberline {3}Results: general discussion}{5}{section.3}%
\contentsline {section}{\numberline {4}Results: discussion by country}{16}{section.4}%
\contentsline {subsubsection}{\nonumberline Austria}{16}{subsubsection*.16}%
\contentsline {subsubsection}{\nonumberline Belgium}{16}{subsubsection*.18}%
\contentsline {subsubsection}{\nonumberline Bulgaria}{17}{subsubsection*.20}%
\contentsline {subsubsection}{\nonumberline Cyprus}{17}{subsubsection*.22}%
\contentsline {subsubsection}{\nonumberline Czechia}{17}{subsubsection*.24}%
\contentsline {subsubsection}{\nonumberline Denmark}{18}{subsubsection*.26}%
\contentsline {subsubsection}{\nonumberline Estonia}{18}{subsubsection*.28}%
\contentsline {subsubsection}{\nonumberline Finland}{18}{subsubsection*.30}%
\contentsline {subsubsection}{\nonumberline France}{18}{subsubsection*.32}%
\contentsline {subsubsection}{\nonumberline Germany}{19}{subsubsection*.34}%
\contentsline {subsubsection}{\nonumberline Greece}{19}{subsubsection*.36}%
\contentsline {subsubsection}{\nonumberline Hungary}{19}{subsubsection*.38}%
\contentsline {subsubsection}{\nonumberline Italy}{19}{subsubsection*.40}%
\contentsline {subsubsection}{\nonumberline Lithuania}{20}{subsubsection*.42}%
\contentsline {subsubsection}{\nonumberline Luxembourg}{20}{subsubsection*.44}%
\contentsline {subsubsection}{\nonumberline Malta}{20}{subsubsection*.46}%
\contentsline {subsubsection}{\nonumberline Netherlands}{20}{subsubsection*.48}%
\contentsline {subsubsection}{\nonumberline Poland}{20}{subsubsection*.50}%
\contentsline {subsubsection}{\nonumberline Portugal}{21}{subsubsection*.52}%
\contentsline {subsubsection}{\nonumberline Romania}{21}{subsubsection*.54}%
\contentsline {subsubsection}{\nonumberline Slovakia}{21}{subsubsection*.56}%
\contentsline {subsubsection}{\nonumberline Slovenia}{21}{subsubsection*.58}%
\contentsline {subsubsection}{\nonumberline Spain}{21}{subsubsection*.60}%
\contentsline {subsubsection}{\nonumberline Sweden}{22}{subsubsection*.62}%
\contentsline {section}{\numberline {5}Annexes}{24}{section.5}%
\contentsline {subsection}{\nonumberline Main effect per countries}{24}{subsection*.64}%
\contentsline {subsection}{\nonumberline Figures over a one year period}{30}{subsection*.66}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
