\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Social Impact of War in Ukraine brief}{1}{section.1}\protected@file@percent }
\newlabel{social-impact-of-war-in-ukraine-brief}{{1}{1}{Social Impact of War in Ukraine brief}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Main channels}{1}{subsection*.3}\protected@file@percent }
\newlabel{main-channels}{{1}{1}{Main channels}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Methodology}{2}{subsection*.5}\protected@file@percent }
\newlabel{methodology}{{1}{2}{Methodology}{subsection*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context}{2}{section.2}\protected@file@percent }
\newlabel{context}{{2}{2}{Context}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Real price of a selection of commodities\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results: general discussion}{5}{section.3}\protected@file@percent }
\newlabel{results-general-discussion}{{3}{5}{Results: general discussion}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy final consumtion per capita by vector\relax }}{6}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Price increase since War in Ukraine (1/3)\relax }}{7}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Price increase since War in Ukraine (2/3)\relax }}{8}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Price increase since War in Ukraine (3/3)\relax }}{9}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Impact on income per quintile (1/3)\relax }}{11}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Impact on income per quintile (2/3)\relax }}{12}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Impact on income per quintile (3/3)\relax }}{13}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Impact on quintile\relax }}{15}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results: discussion by country}{16}{section.4}\protected@file@percent }
\newlabel{results-discussion-by-country}{{4}{16}{Results: discussion by country}{section.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Austria}{16}{subsubsection*.16}\protected@file@percent }
\newlabel{austria}{{4}{16}{Austria}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Belgium}{16}{subsubsection*.18}\protected@file@percent }
\newlabel{belgium}{{4}{16}{Belgium}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bulgaria}{17}{subsubsection*.20}\protected@file@percent }
\newlabel{bulgaria}{{4}{17}{Bulgaria}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cyprus}{17}{subsubsection*.22}\protected@file@percent }
\newlabel{cyprus}{{4}{17}{Cyprus}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Czechia}{17}{subsubsection*.24}\protected@file@percent }
\newlabel{czechia}{{4}{17}{Czechia}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Denmark}{18}{subsubsection*.26}\protected@file@percent }
\newlabel{denmark}{{4}{18}{Denmark}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Estonia}{18}{subsubsection*.28}\protected@file@percent }
\newlabel{estonia}{{4}{18}{Estonia}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Finland}{18}{subsubsection*.30}\protected@file@percent }
\newlabel{finland}{{4}{18}{Finland}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline France}{18}{subsubsection*.32}\protected@file@percent }
\newlabel{france}{{4}{18}{France}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Germany}{19}{subsubsection*.34}\protected@file@percent }
\newlabel{germany}{{4}{19}{Germany}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Greece}{19}{subsubsection*.36}\protected@file@percent }
\newlabel{greece}{{4}{19}{Greece}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hungary}{19}{subsubsection*.38}\protected@file@percent }
\newlabel{hungary}{{4}{19}{Hungary}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Italy}{19}{subsubsection*.40}\protected@file@percent }
\newlabel{italy}{{4}{19}{Italy}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lithuania}{20}{subsubsection*.42}\protected@file@percent }
\newlabel{lithuania}{{4}{20}{Lithuania}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Luxembourg}{20}{subsubsection*.44}\protected@file@percent }
\newlabel{luxembourg}{{4}{20}{Luxembourg}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Malta}{20}{subsubsection*.46}\protected@file@percent }
\newlabel{malta}{{4}{20}{Malta}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Netherlands}{20}{subsubsection*.48}\protected@file@percent }
\newlabel{netherlands}{{4}{20}{Netherlands}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Poland}{20}{subsubsection*.50}\protected@file@percent }
\newlabel{poland}{{4}{20}{Poland}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Portugal}{21}{subsubsection*.52}\protected@file@percent }
\newlabel{portugal}{{4}{21}{Portugal}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Romania}{21}{subsubsection*.54}\protected@file@percent }
\newlabel{romania}{{4}{21}{Romania}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Slovakia}{21}{subsubsection*.56}\protected@file@percent }
\newlabel{slovakia}{{4}{21}{Slovakia}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Slovenia}{21}{subsubsection*.58}\protected@file@percent }
\newlabel{slovenia}{{4}{21}{Slovenia}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Spain}{21}{subsubsection*.60}\protected@file@percent }
\newlabel{spain}{{4}{21}{Spain}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sweden}{22}{subsubsection*.62}\protected@file@percent }
\newlabel{sweden}{{4}{22}{Sweden}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Annexes}{24}{section.5}\protected@file@percent }
\newlabel{annexes}{{5}{24}{Annexes}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Main effect per countries}{24}{subsection*.64}\protected@file@percent }
\newlabel{main-effect-per-countries}{{5}{24}{Main effect per countries}{subsection*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Figures over a one year period}{30}{subsection*.66}\protected@file@percent }
\newlabel{figures-over-a-one-year-period}{{5}{30}{Figures over a one year period}{subsection*.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Price increase since one year (1/3)\relax }}{31}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Price increase since one year (2/3)\relax }}{32}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Price increase since War one year (3/3)\relax }}{33}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Impact on income per quintile (1/3)\relax }}{34}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Impact on income per quintile (2/3)\relax }}{35}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Impact on income per quintile (3/3)\relax }}{36}{figure.caption.72}\protected@file@percent }
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{36}
